<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3 class="choice"><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>

<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>关于公司</span></h3>
      <ul>
        <li><a href="company.html">公司概况</a></li>
        <li><a href="company_structure.html">公司架构</a></li>
        <ul>
            <li><a href="company_structure.html">职能部门</a></li>
            <li><a href="company_qyhf.html">区域划分</a></li>
          </ul>
        <li><a href="company_development.html" id="hover">公司发展</a></li>
        <ul>
            <li><a href="company_development.html">发展历程</a></li>
            <li><a id="hover">战略规划</a></li>
         </ul>
        <li><a href="company_culture.html">公司文化</a></li>
        <ul>
            <li><a href="company_culture.html">核心价值</a></li>
            <li><a href="company_logo.html">LOGO说明</a></li>
            <li><a href="company_zbqk.html">主办期刊</a></li>
        <ul>
      </ul>
    </div>
  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>关于公司</span>战略规划</h3>

    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr><td height="20">       
        
        <div style="margin-left:40px;margin-top: 20px;">
        <div style="margin-top:5px;">
            <span ><li style="font-family: '宋体';font-size: 20px;font-weight: bolder;float: left;width: 100px;">1-3年&emsp;</li></span>
            <span style="font-family: '宋体';font-size: 20px;float: left;">吸纳技术人才，壮大公司队伍。积累技术经验，培养核<br>心技术人员。参与高校或研究院所的相关科技项目。收<br>集工业信息，进行工业信息平台的后台技术建设。</span>
            <p style="clear: both"></p>
        </div>
        <div style="margin-top:15px;">
            <span ><li style="font-family: '宋体';font-size: 20px;font-weight: bolder;float: left;width: 100px;">3-5年&emsp;</li></span>
            <span style="font-family: '宋体';font-size: 20px;float: left;">实现增资扩股，形成稳定的人才队伍。根据市场需求实<br>施公司产品研发计划。完成工业信息平台建设和调试。</span>
            <p style="clear: both"></p>
        </div>
        <div style="margin-top:15px;">
            <span ><li style="font-family: '宋体';font-size: 20px;font-weight: bolder;float: left;width: 100px;">5-10年&emsp;</li></span>
            <span style="font-family: '宋体';font-size: 20px;float: left;">推出公司主导产品。吸纳外部资金，实现工业信息平<br>台的正式运营。实现规范化管理运营。</span>
            <p style="clear: both"></p>
        </div>
        <div style="margin-top:15px;">
            <span ><li style="font-family: '宋体';font-size: 20px;font-weight: bolder;float: left;width: 100px;">10-20年&emsp;</li></span>
            <span style="font-family: '宋体';font-size: 20px;float: left;">实现业务能力和服务层次的提升，通过关键技术的攻<br>关，实现创新产品开发。建成全球知名企业。</span>
            <p style="clear: both"></p>
        </div>
        </div>
      </td></tr>
    </table>
    <dl class="title_3">
    </dl>

  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

