<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3 class="choice"><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>

<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>关于公司</span></h3>
      <ul>
        <li><a href="company.html">公司概况</a></li>
        <li><a href="company_structure.html">公司架构</a></li>
        <ul>
            <li><a href="company_structure.html">职能部门</a></li>
            <li><a href="company_qyhf.html">区域划分</a></li>
          </ul>
        <li><a href="company_development.html">公司发展</a></li>
        <ul>
            <li><a href="company_development.html">发展历程</a></li>
            <li><a href="company_zlgh.html">战略规划</a></li>
         </ul>
        <li><a id="hover">公司文化</a></li>
        <ul>
            <li><a id="hover">核心价值</a></li>
            <li><a href="company_logo.html">LOGO说明</a></li>
            <li><a href="company_zbqk.html">主办期刊</a></li>
        <ul>
      </ul>
    </div>
  </div>

  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>关于公司</span>核心价值</h3>
    <ul></ul>
      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr><td height="20">
          <p style="font-family: '楷体';font-size: 20px;margin-top: 10px">&emsp;以人为本&emsp;&emsp;&emsp;用心做事&emsp;&emsp;&emsp;勇于担当&emsp;&emsp;&emsp;追求卓越</p>
          </div>
          </td></tr>
      </table>

      <dl class="title_3">
      </dl>
    </ul>
  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>



