<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3 class="choice"><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>

<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>关于公司</span></h3>
      <ul>
        <li><a href="company.html">公司概况</a></li>
        <li><a href="company_structure.html">公司架构</a></li>
        <ul>
            <li><a href="company_structure.html">职能部门</a></li>
            <li><a href="company_qyhf.html">区域划分</a></li>
          </ul>
        <li><a href="company_development.html">公司发展</a></li>
        <ul>
            <li><a href="company_development.html">发展历程</a></li>
            <li><a href="company_zlgh.html">战略规划</a></li>
         </ul>
        <li><a id="hover">公司文化</a></li>
        <ul>
            <li><a href="company_culture.html">核心价值</a></li>
            <li><a href="company_logo.html">LOGO说明</a></li>
            <li><a id="hover">主办期刊</a></li>
        <ul>
      </ul>
    </div>
  </div>

  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>关于公司</span>主办期刊</h3>
    <ul></ul>
      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr><td height="20">
          <div style="margin-left:20px;margin-top:20px;">
              <div style="float: left;width: 580px">
              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">刊物名称:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">《梁芯科技讲堂》</span>
              <p style="clear: both"></p>
              </div>

              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">受益读者:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">面向各行业的广大科技爱好者。</span>
              <p style="clear: both"></p>
              </div>

              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">刊物定位:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">具有公益性质的科技综述期刊。</span>
              <p style="clear: both"></p>
              </div>

              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">作者要求:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">为科研一线人员，对本行业的科技发展动态有深刻的认识,能为读者<br>提供较为可靠的科技信息。</span>
              <p style="clear: both"></p>
              </div>

              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">主办目的:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">为广大科技爱好者提供一个了解科学技术研究和发展动态的信息平台。</span>
              <p style="clear: both"></p>
              </div>

              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">推送周期:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">每半个月在微信公众号上推出一篇原创科普文章，每半年正式出版一期。</span>
              <p style="clear: both"></p>
              </div>

              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">主办目的:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">传播科学技术信息，打造科技服务品牌，为我国公益事业做出贡献。</span>
              <p style="clear: both"></p>
              </div>

              <div>
              <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">投稿邮箱:</li></span>
              <span style="font-family: '宋体';font-size: 15px;float: left;">LXKJJT@beijingliangxin.com</span>         
              <p style="clear: both"></p>
              </div>
              </div>

              <div style="float: left;">
                  <img src="images/QR.jpg" width="120px";height="120px" style="margin-left: 0px;margin-top: 80px;">
              </div>
          </div>

          </td></tr>
      </table>

      <dl class="title_3">
      </dl>
    </ul>
  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>



