<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3 class="choice"><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>

<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>关于公司</span></h3>
      <ul>
        <li><a href="company.html">公司概况</a></li>
        <li><a href="company_structure.html">公司架构</a></li>
        <li><a href="company_development.html" id="hover">公司发展</a></li>
        <li><a href="company_culture.html">公司文化</a></li>
      </ul>
    </div>
  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>关于公司</span>公司概况</h3>

    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr><td height="20">
        <p style="font-family: '宋体';font-size: 20px;font-weight: bolder;margin-top:10px;margin-bottom: 10px;">发展历程</p>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.3.2&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">公司注册成立。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.3&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">与多家单位签署战略合作协议。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.3.26&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">聘请指导专家。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.5.25&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">入驻北京市大学生创业园理工园。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.6&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">购置办公室设备。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.6.11&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">提交商标注册申请。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.7.7&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">推出《梁芯科技讲堂》第一讲。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">2018.7.26&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">被评为北京市高校大学生创业优秀团队。</span>
            <p style="clear: both"></p>
        </div>
        
        <p style="font-family: '宋体';font-size: 20px;font-weight: bolder;margin-top:10px;margin-bottom: 10px;">战略规划</p>
        
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">1-3年&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">吸纳技术人才，壮大公司队伍。积累技术经验，培养核<br>心技术人员。参与高校或研究院所的相关科技项目。收<br>集工业信息，进行工业信息平台的后台技术建设。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">3-5年&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">实现增资扩股，形成稳定的人才队伍。根据市场需求实<br>施公司产品研发计划。完成工业信息平台建设和调试。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">5-10年&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">推出公司主导产品。吸纳外部资金，实现工业信息平<br>台的正式运营。实现规范化管理运营。</span>
            <p style="clear: both"></p>
        </div>
        <div>
            <span ><li style="font-family: '宋体';font-size: 15px;font-weight: bolder;float: left;">10-20年&nbsp;</li></span>
            <span style="font-family: '宋体';font-size: 15px;float: left;">实现业务能力和服务层次的提升，通过关键技术的攻<br>关，实现创新产品开发。建成全球知名企业。</span>
            <p style="clear: both"></p>
        </div>
      </td></tr>
    </table>
    <dl class="title_3">
    </dl>

  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

