<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3 class="choice"><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--banner-->
<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>关于公司</span></h3>
      <ul>
        <li><a href="company.html" id="hover">公司概况</a></li>
        <li><a href="company_structure.html">公司架构</a></li>
        <li><a href="company_development.html">公司发展</a></li>
        <li><a href="company_culture.html">公司文化</a></li>
      </ul>
    </div>
  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>关于公司</span>公司概况</h3>
    <ul>
      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr><td height="20"></td></tr>
      </table>
      <p style="font-family: '宋体';font-size: 18px;">
        &nbsp;&nbsp;公司成立于2018年3月2日，注册资金1000万元。目前，主要针对高校和研究院所的科研项目开展技术服务。公司已与多家单位签署战略合作协议，就机械设计及加工工艺研究、涂层制备工艺开发、新型动力系统开发、学术研究服务、大学生创新人才培养、业务咨询等方面达成合作意向。公司建立了规范的财务管理制度，由专业律师负责法务工作，并聘请行业内多位专家担任指导（顾问）老师。公司积极响应国家号召，参与军民科技深度融合技术服务，致力于推动工业技术全球一体化进程。
      </p>
      <dl class="title_3">
      </dl>
    </ul>
  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>



