<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3 class="choice"><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>联系我们</span></h3>
      <ul>
        <li><a id="hover">联系方式</a></li>
        <li><a href="recruit.html">招聘信息</li>
      </ul>
    </div>
  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>联系我们</span>联系方式</h3>
    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr><td height="20">
          <div style="margin-left: 10px;">
          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 20px;font-weight: bolder;float: left;">公司名称:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 20px;float: left;">北京梁芯科技有限公司</span>
          <p style="clear:both"></p>

          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;font-weight: bolder;float: left;">统一社会信用代码:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;float: left;">91110108MA01AJRM6J</span>
          <p style="clear:both"></p>

          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;font-weight: bolder;float: left;">联系电话:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;float: left;">18800112249</span>
          <p style="clear:both"></p>

          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;font-weight: bolder;float: left;">公司邮箱:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;float: left;">BJLX@beijingliangxin.com</span>
          <p style="clear:both"></p>

          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;font-weight: bolder;float: left;">通讯地址:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;float: left;">北京市海淀区西三环北路甲2号院北京理工大学国防科技园1号楼</span>
          <p style="clear:both"></p>

          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;font-weight: bolder;float: left;">公司网址:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;float: left;">www.beijingliangxin.com</span>
          <p style="clear:both"></p>

          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;font-weight: bolder;float: left;">公司注册地址:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;float: left;">北京市海淀区地锦路7号院14号楼5层501(F-173)</span>
          <p style="clear:both"></p>

          <span><li style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;font-weight: bolder;float: left;">注册地邮编:&emsp;</li></span>
          <span style="font-family:'Times New Roman', '宋体';font-size: 18px;margin-top: 5px;float: left;">100095</span>
          <p style="clear:both;"></p><p style="margin-top: 15px;"></p>
          <a href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E5%8C%97%E4%BA%AC%E6%A2%81%E8%8A%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8" target="_blank"><img src="images/address.jpg" height="250px" ></a>
          </div>
        </td></tr>
    </table>
    <dl class="title_3">
    </dl>
  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>



