<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3 class="choice"><a href="index.html">首页</a></h3>
        </li>
        <li><h3><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--banner-->
<!-- banner -->
<div class="index_show">
  <ul class="bxslider" id="index-bxslider">
    <li class="item1" style="background: url(images/mainShow1.jpg) center 0 no-repeat;"></li>
    <li class="item2" style="background: url(images/mainShow2.jpg) center 0 no-repeat;"></li>
    <li class="item3" style="background: url(images/mainShow3.jpg) center 0 no-repeat;"></li>
    <li class="item4" style="background: url(images/mainShow4.jpg) center 0 no-repeat;"></li>
    <li class="item5" style="background: url(images/mainShow5.jpg) center 0 no-repeat;"></li>
  </ul>
  <div id="bx-pager">
    <a data-slide-index="0" href="javascript:void(0);"></a>
    <a data-slide-index="1" href="javascript:void(0);"></a>
    <a data-slide-index="2" href="javascript:void(0);"></a>
    <a data-slide-index="3" href="javascript:void(0);"></a>
    <a data-slide-index="4" href="javascript:void(0);"></a>
  </div>
</div>
<!--main-->
<div style="margin-top: 20px;">
  <div style="float: left;margin-left: 20%;width:25%;height: 200px;"><h3 style="font-family: '黑体';font-size: 22px">新闻公告</h3>
    <span style="font-weight: bold">
        <li style="float: left;margin-top: 20px;"><a href="news.html" style="font-family: '宋体';font-size: 15px;margin-bottom: 50px">公司入驻北京理工大学国防科技园</a></li>
        <p style="float: left; font-size: 10px;margin-top: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018/5/28</p>
        <p style="clear: both;"></p>
        <li style="float: left;margin-top: 10px;"><a href="news_1.html" style="font-family: '宋体';font-size: 15px;">公司聘请指导专家和顾问专家</a></li>
        <p style="float: left; font-size: 10px;margin-top: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018/3/26</p>
        <p style="clear: both;"></p>
        <li style="float: left;margin-top: 10px;"><a href="news_2.html" style="font-family: '宋体';font-size: 15px;">公司与多家单位签署战略合作协议</a></li>
        <p style="float: left; font-size: 10px;margin-top: 10px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018/3/1</p>
        <p style="clear: both;"></p>
      
    </span>
  </div>
  <div style="float: left;margin-left: 10%;margin-right:20%;width:25%;height: 200px;"><h3 style="font-family: '黑体';font-size: 22px">梁芯科技讲堂</h3>
    <span style="font-weight: bold;">
    <li style="margin-bottom: 50px;margin-top: 20px;">
      <a  style="font-size: 15px;font-family: '宋体';" href="https://mp.weixin.qq.com/s/GkLr91AgVqZ6T7jy5Vp7Cg" target="_blank">
        【第一讲】微/纳机电系统中的黏附难题</a>
    </li>
  </span>
  </div>
  <div style="clear: both"></div>
</div>
<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>