<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3 ><a href="index.html">首页</a></h3>
        </li>
        <li><h3><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3 class="choice"><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>新闻公告</span></h3>
      <ul>
        <li><a href="news.html">公司入驻北京理工大学国防科技园</a></li>
        <li><a href="news_1.html">公司聘请指导专家和顾问专家</a></li>
        <li><a id="hover">公司与多家单位签署战略合作协议</a></li>
        
      </ul>
    </div>
  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>新闻公告</span></h3>
    <p style="font-family: '宋体';font-size: 20px;font-weight: bolder;margin-top: 10px;margin-bottom: 10px;">公司与多家单位签署战略合作协议</p>
        <span style="font-family: '宋体';font-size: 20px;">
        &emsp;&emsp;2018年3月，公司与北京市辐射中心、中国内燃机学会设计与智能制造分会、北京德丰六禾科技发展有限公司等多家单位陆续签署战略合作协议，就涂层制备工艺开发、新型动力系统开发、学术研究服务、机械设计及加工工艺研究、业务咨询等方面达成合作意向。自公司成立以后，已先后与多家单位建立了合作关系，其中包括高校、企业、研究院所等。后续公司将根据开展的业务需要与更多单位开展广泛合作。
        </span>
    <dl class="title_3">
    </dl>

  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

