<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3 ><a href="index.html">首页</a></h3>
        </li>
        <li><h3><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3 class="choice"><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>新闻公告</span></h3>
      <ul>
        <li><a id="hover">公司入驻北京理工大学国防科技园</a></li>
        <li><a href="news_1.html">公司聘请指导专家和顾问专家</a></li>
        <li><a href="news_2.html">公司与多家单位签署战略合作协议</a></li>
      </ul>
    </div>
  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>新闻公告</span></h3>
    <p style="font-family: '宋体';font-size: 20px;font-weight: bolder;margin-top: 10px;">公司入驻北京理工大学国防科技园（北京市高校大学生创业园）</p>
        <p style="font-family: '宋体';font-size: 15px;margin-top: 10px;">
          &nbsp;&nbsp;2018年5月28日，根据北京市高校毕业生就业指导中心安排，我公司正式入驻北京市高校大学生创业园理工园（北京理工大学国防科技园1号楼）。该园区是北京高校大学生“一街三园”大学生创业园孵化体系“三园”中的理工园部分，总建筑面积17000平米，2015年12月由北京市教委与北京理工大学签署共建框架协议。园区位于中关村核心地段，交通便利，是集办公、政策咨询、服务指导、信息发布、就业招聘、培训交流、创业指导、创业孵化等多项功能于一体的办公大厦。
        </p>
        <img src="images/news/3/1.jpg" style="width: 700px;height: 200px;margin-top: 10px;">
    <dl class="title_3">
    </dl>

  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

