<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3 ><a href="index.html">首页</a></h3>
        </li>
        <li><h3><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3 class="choice"><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>新闻公告</span></h3>
      <ul>
        <li><a href="news.html">公司入驻北京理工大学国防科技园</a></li>
        <li><a id="hover">公司聘请指导专家和顾问专家</a></li>
        <li><a href="news_2.html">公司与多家单位签署战略合作协议</a></li>
      </ul>
    </div>
  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>新闻公告</span></h3>
    <p style="font-family: '宋体';font-size: 20px;font-weight: bolder;margin-top: 10px;">公司聘请指导专家和顾问专家</p>
        <p style="font-family: '宋体';font-size: 15px;margin-top: 10px;">
            &nbsp;&nbsp;为更好的开展公司业务，2018年3月26日公司正式聘请北京理工大学动力系统工程研究所所长廖日东教授、北京理工大学机械与车辆学院党委书记左正兴教授担任公司指导专家，聘请中国内燃机学会副理事长兼任秘书长李树生先生担任公司顾问专家。在公司发展过程中，公司将积极征求指导（顾问）专家的意见和建议，认认真真、脚踏实地的做好每一项业务。根据专家意见结合自身实际情况，公司将在高水平试验台架搭建方面打造自己的服务品牌。在摩擦学性能分析及优化设计、表面涂层设计及工艺开发、动力系统设计及性能仿真分析、结构强度及可靠性仿真分析、机械设计研究及特殊测试等5个领域开展技术服务工作。公司秉承“便捷、高效、准确”的服务宗旨，为客服提供优质服务。
        </p>
    <dl class="title_3">
    </dl>

  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

