<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3 class="choice"><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>业务范围</span></h3>
      <ul>
        <li><a href="range_1.html">动力系统设计及性能仿真分析</a></li>
        <li><a href="range_2.html">结构强度及可靠性仿真分析</a></li>
        <li><a id="hover">机械设计加工研究及特殊测试</a></li>
        <li><a href="range_4.html">摩擦学性能分析及优化设计</a></li>
        <li><a href="range_5.html">表面涂层设计及工艺开发</a></li>
      </ul>
    </div>

  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>业务范围</span>机械设计加工研究及特殊测试</h3>

    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr><td height="20">

        <p style="margin-top: 10px;margin-bottom: 10px;"></p>
        <span style="font-family: '宋体';font-size: 15px;">
            &nbsp;&nbsp;可提供高水平的机械系统设计方案和零部件加工工艺分析服务，为客户解决科研中面临的零部件小批量、非标准和高精度等问题。具备非标自动化设备设计、设备优化改进设计、产品设计、三维动画制作、逆向工程设计、有限元（CAE）技术分析等方面的能力。具备气浮轴承设计研发能力，具有滚动轴承和滑动轴承理论研究经验。
        </span>

        <img src="images/2.3/main.jpg" style="width: 700px;height: 450px;margin-top: 10px;">

      </td></tr>
    </table>

    <dl class="title_3">
    </dl>

  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

