<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>北京梁芯科技有限公司</title>
    <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
    <ol>
        <div class="menu">
            <ul class="nav">
                <li><h3><a href="index.html">首页</a></h3>
                </li>
                <li><h3><a href="company.html">关于公司</a></h3>
                </li>
                <li><h3 class="choice"><a href="range_1.html">业务范围</a></h3>
                </li>
                <li><h3><a href="news.html">新闻公告</a></h3>
                </li>
                <li><h3><a href="contact.html">联系我们</a></h3>
                </li>
                <li><h3><a href="index.html">English</a></h3>
                </li>
            </ul>
        </div>
    </ol>
</div>
<!--main-->
<div class="main">
    <div class="left">
        <div class="side_manu">
            <h3 class="side_title"><span>业务范围</span></h3>
            <ul>
                <li><a id="hover">动力系统设计及性能仿真分析</a></li>
                <ul>
                        <li><a id="hover">动力机械系统匹配设计</a></li>
                        <li><a href="range_1_2.html">动力系统软硬件联合仿真分析</a></li>
                        <li><a href="range_1_3.html">控制策略分析及标定</a></li>
                        <li><a href="range_1_4.html">燃烧性能仿真分析及控制</a></li>
                </ul>
                <li><a href="range_2.html">结构强度及可靠性仿真分析</a></li>
                <li><a href="range_3.html">机械设计加工研究及特殊测试</a></li>
                <li><a href="range_4.html">摩擦学性能分析及优化设计</a></li>
                <ul>
                        <li><a href="range_4.html">接触问题数值模拟分析</a></li>
                        <li><a href="range_4_2.html">润滑密封摩擦磨损设计及集成仿真</a></li>
                </ul>
                <li><a href="range_5.html">表面涂层设计及工艺开发</a></li>
            </ul>
        </div>

    </div>
    <div class="right">
        <h3 class="title_2"><span>您现在的位置：首页>业务范围</span>动力机械系统匹配设计</h3>

        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td height="20">
                <p style=margin-top:20px;""></p>
                <span style="font-family: '宋体';font-size: 15px;">
                &emsp;&emsp;可对动力机械系统进行概念设计、子系统匹配选型、运行参数设定、输出性能预测、优化分析。如压缩机、膨胀机、发动机、燃烧器、电机等动力机械系统功率匹配设计、实验台搭建、实验测试等研究工作。公司具备先进动力系统设计的能力，公司人员曾参与多项国家重大动力系统专项的研究，目前相关研究成果已经形成样机。其中包括自由活塞内燃发电机和微型转子发动机等先进动力系统。
        </span>
                <!--图像-->
                <img src="images/2.1/动力机械系统匹配设计.jpg" style="width: 700px;height: 490px;margin-top: 10px;">

            </td></tr>
        </table>

        <dl class="title_3">
        </dl>

    </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

