<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>北京梁芯科技有限公司</title>
    <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
    <ol>
        <div class="menu">
            <ul class="nav">
                <li><h3><a href="index.html">首页</a></h3>
                </li>
                <li><h3><a href="company.html">关于公司</a></h3>
                </li>
                <li><h3 class="choice"><a href="range_1.html">业务范围</a></h3>
                </li>
                <li><h3><a href="news.html">新闻公告</a></h3>
                </li>
                <li><h3><a href="contact.html">联系我们</a></h3>
                </li>
                <li><h3><a href="index.html">English</a></h3>
                </li>
            </ul>
        </div>
    </ol>
</div>
<!--main-->
<div class="main">
    <div class="left">
        <div class="side_manu">
            <h3 class="side_title"><span>业务范围</span></h3>
            <ul>
                <li><a href="range_1.html">动力系统设计及性能仿真分析</a></li>
                <li><a href="range_2.html">结构强度及可靠性仿真分析</a></li>
                <li><a href="range_3.html">机械设计加工研究及特殊测试</a></li>
                <li><a id="hover">摩擦学性能分析及优化设计</a></li>
                <li><a href="range_5.html">表面涂层设计及工艺开发</a></li>
            </ul>
        </div>

    </div>
    <div class="right">
        <h3 class="title_2"><span>您现在的位置：首页>业务范围</span>摩擦学性能分析及优化设计</h3>

        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td height="20">
                <p style="font-family: '宋体';font-size: 20px;font-weight: bolder;margin-top: 10px;margin-bottom: 10px;">接触问题数值模拟分析</p>
                <span style="font-family: '宋体';font-size: 15px;">
                &nbsp;&nbsp;可对具有表面粗糙度的高副接触元件，如滚动轴承、齿轮、凸轮等，进行流-固-热耦合仿真分析(混合热弹流润滑数值仿真分析)。预测接触副的油膜厚度、压力场和温度场分布，并扩展到次表面应力的计算和滚动接触疲劳寿命的预测。可模拟具有不同表面粗糙度特征的高斯或非高斯粗糙表面，研究不同表面粗糙度和纹理特征对摩擦学性能和疲劳寿命的影响。在此基础上，结合系统动力学等分析，可对关键传动元器件进行集成分析和优化设计。针对经典弹流润滑、混合润滑、边界润滑以及干接触问题建模求解研究，采用数值方法编制具有自主知识产权的计算程序，完成求解。
            </span>
                <!--图像-->
                <img src="images/2.4/接触问题数值模拟分析.jpg" style="width: 700px;height: 500px;margin-top: 10px;">

                <p style="font-family: '宋体';font-size: 20px;font-weight: bolder;margin-top: 25px;margin-bottom: 10px;">润滑密封摩擦磨损设计及集成仿真分析</p>
                <span style="font-family: '宋体';font-size: 15px;">
                  &nbsp;&nbsp;可对静密封、高压往复动密封、旋转动密封系统进行优化设计和仿真分析。可进行单个O型圈、O型圈加挡圈(支撑环)、YX型密封圈、矩形密封圈等固定密封结构的强度分析和优化设计。可进行组合密封(如斯特封、格莱圈、VL密封圈等)和O型圈在往复运动时的泄漏量、磨损和疲劳寿命预测并进行优化设计。可进行旋转动密封系统设计和仿真分析。具有较为丰富的航空液压作动类产品的设计和分析经验。具备较强的机电液联合仿真分析能力，可进行高速液压马达、电静液作动器等关键动力单元的联合仿真.<br>
                  &nbsp;&nbsp;可针对润滑、摩擦、磨损等研究搭建试验台进行相关摩擦学性能测试。基于常用摩擦学测试设备如：多功能摩擦磨损试验机（Universal material tester，UMT）、四球磨损试验机、高速环块磨损试验机、SRV摩擦磨损试验机等进行改进设计及试件匹配设计。
              </span>

              <img src="images/2.4/润滑密封摩擦磨损设计及集成仿真分析.jpg" style="width: 700px;height: 700px;margin-top: 10px">

            </td></tr>
        </table>

        <dl class="title_3">
        </dl>

    </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>



