<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>北京梁芯科技有限公司</title>
  <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
  <ol>
    <div class="menu">
      <ul class="nav">
        <li><h3><a href="index.html">首页</a></h3>
        </li>
        <li><h3><a href="company.html">关于公司</a></h3>
        </li>
        <li><h3 class="choice"><a href="range_1.html">业务范围</a></h3>
        </li>
        <li><h3><a href="news.html">新闻公告</a></h3>
        </li>
        <li><h3><a href="contact.html">联系我们</a></h3>
        </li>
        <li><h3><a href="index.html">English</a></h3>
        </li>
      </ul>
    </div>
  </ol>
</div>
<!--main-->
<div class="main">
  <div class="left">
    <div class="side_manu">
      <h3 class="side_title"><span>业务范围</span></h3>
      <ul>
        <li><a href="range_1.html">动力系统设计及性能仿真分析</a></li>
        <li><a id="hover">结构强度及可靠性仿真分析</a></li>
        <li><a href="range_3.html">机械设计加工研究及特殊测试</a></li>
        <li><a href="range_4.html">摩擦学性能分析及优化设计</a></li>
        <li><a href="range_5.html">表面涂层设计及工艺开发</a></li>
      </ul>
    </div>

  </div>
  <div class="right">
    <h3 class="title_2"><span>您现在的位置：首页>业务范围</span>结构强度及可靠性仿真分析</h3>

    <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr><td height="20">

        <p style="margin-top: 10px;margin-bottom: 10px;"></p>
        <span style="font-family: '宋体';font-size: 15px;">
          &nbsp;&nbsp;在内燃机关键零部件的强度、刚度、疲劳寿命及连接结构的松动等方面具有丰富的仿真和实验经验。能够实现螺纹联接松动过程中的接触状态变化模拟，通过建立数学模型及相关程序算法研究塑性变形及轴向热膨胀对螺纹联接松动的影响。具备气缸盖流-固-热耦合仿真分析及结构改进设计能力。对曲轴电磁感应淬火及连杆小头轴承热特性等计算机仿真方面有深入的研究。具有主轴承孔及主轴瓦变形计算，曲轴强度计算及结构设计，曲轴单拐的疲劳试验等研究经验。可针对航空航天、船舶车辆等关键零部件进行静力学分析、动力学分析、模态分析、随机振动分析等。分析各结构在动、静载荷下的破坏形式，给出零部件的强度评定方法。针对不合理结构提出改进意见，为关键零部件设计提供一定指导。
        </span>

        <img src="images/2.2/main.jpg" style="width: 700px;height: 700px;margin-top: 10px;">

      </td></tr>
    </table>

    <dl class="title_3">
    </dl>

  </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>



