<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>北京梁芯科技有限公司</title>
    <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
    <ol>
        <div class="menu">
            <ul class="nav">
                <li><h3><a href="index.html">首页</a></h3>
                </li>
                <li><h3><a href="company.html">关于公司</a></h3>
                </li>
                <li><h3 class="choice"><a href="range_1.html">业务范围</a></h3>
                </li>
                <li><h3><a href="news.html">新闻公告</a></h3>
                </li>
                <li><h3><a href="contact.html">联系我们</a></h3>
                </li>
                <li><h3><a href="index.html">English</a></h3>
                </li>
            </ul>
        </div>
    </ol>
</div>
<!--main-->
<div class="main">
    <div class="left">
        <div class="side_manu">
            <h3 class="side_title"><span>业务范围</span></h3>
            <ul>
                <li><a id="hover">动力系统设计及性能仿真分析</a></li>
                <ul>
                        <li><a href="range_1.html">动力机械系统匹配设计</a></li>
                        <li><a href="range_1_2.html">动力系统软硬件联合仿真分析</a></li>
                        <li><a id="hover">控制策略分析及标定</a></li>
                        <li><a href="range_1_4.html">燃烧性能仿真分析及控制</a></li>
                </ul>
                <li><a href="range_2.html">结构强度及可靠性仿真分析</a></li>
                <li><a href="range_3.html">机械设计加工研究及特殊测试</a></li>
                <li><a href="range_4.html">摩擦学性能分析及优化设计</a></li>
                <ul>
                        <li><a href="range_4.html">接触问题数值模拟分析</a></li>
                        <li><a href="range_4_2.html">润滑密封摩擦磨损设计及集成仿真</a></li>
                </ul>
                <li><a href="range_5.html">表面涂层设计及工艺开发</a></li>
            </ul>
        </div>

    </div>
    <div class="right">
        <h3 class="title_2"><span>您现在的位置：首页>业务范围</span>控制策略分析及标定</h3>

        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td height="20">
                <p style=margin-top:20px;""></p>
                <span style="font-family: '宋体';font-size: 15px;">
                  &emsp;&emsp;根据动力机械系统的结构及运行特性，制定控制策略，满足系统的稳定运行控制、功率输出目标控制，如发动机活塞止点控制、点火时刻控制、进排气门控制、节气门控制等。可对电控单元进行控制标定，具备快速原型控制器的开发能力。
                </span>
                <img src="images/2.1/控制策略分析及标定.jpg" style="width: 700px;height: 650px;margin-top: 10px;">

            </td></tr>
        </table>

        <dl class="title_3">
        </dl>

    </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

