<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>北京梁芯科技有限公司</title>
    <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
    <ol>
        <div class="menu">
            <ul class="nav">
                <li><h3><a href="index.html">首页</a></h3>
                </li>
                <li><h3><a href="company.html">关于公司</a></h3>
                </li>
                <li><h3 class="choice"><a href="range_1.html">业务范围</a></h3>
                </li>
                <li><h3><a href="news.html">新闻公告</a></h3>
                </li>
                <li><h3><a href="contact.html">联系我们</a></h3>
                </li>
                <li><h3><a href="index.html">English</a></h3>
                </li>
            </ul>
        </div>
    </ol>
</div>
<!--main-->
<div class="main">
    <div class="left">
        <div class="side_manu">
            <h3 class="side_title"><span>业务范围</span></h3>
            <ul>
                <li><a id="hover">动力系统设计及性能仿真分析</a></li>
                <ul>
                        <li><a href="range_1.html">动力机械系统匹配设计</a></li>
                        <li><a href="range_1_2.html">动力系统软硬件联合仿真分析</a></li>
                        <li><a href="range_1_3.html">控制策略分析及标定</a></li>
                        <li><a id="hover">燃烧性能仿真分析及控制</a></li>
                </ul>
                <li><a href="range_2.html">结构强度及可靠性仿真分析</a></li>
                <li><a href="range_3.html">机械设计加工研究及特殊测试</a></li>
                <li><a href="range_4.html">摩擦学性能分析及优化设计</a></li>
                <ul>
                        <li><a href="range_4.html">接触问题数值模拟分析</a></li>
                        <li><a href="range_4_2.html">润滑密封摩擦磨损设计及集成仿真</a></li>
                </ul>
                <li><a href="range_5.html">表面涂层设计及工艺开发</a></li>
            </ul>
        </div>

    </div>
    <div class="right">
        <h3 class="title_2"><span>您现在的位置：首页>业务范围</span>燃烧性能仿真分析及控制</h3>

        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td height="20">
                <p style=margin-top:20px;""></p>
                <span style="font-family: '宋体';font-size: 15px;">
                  &emsp;&emsp;可对层流及湍流燃烧过程进行流场仿真，可引入详细化学反应机理提高仿真结果的准确性。针对不同类型的燃烧过程，对流场内的质量扩散系数、导热系数、粘性系数添加自定义函数。可对各个守恒方程添加不同源项或者添加自定义变量。对多孔介质燃烧进行流场分析，添加多孔介质传热的偏微分方程，具备对各类多孔介质燃烧器进行准确仿真的能力。可承担燃烧学基础研究的咨询服务。可为高校及其他科研机构提供仿真计算、实验设计、实验设备调研等技术支持。<br>
                  &emsp;&emsp;具备内燃机性能仿真计算的能力，可对发动机建立零维模型及多维仿真模型，预测发动机的性能参数。可在内燃机的功率测试、缸压采集、进排气测试、数据采集等方面提供全方位技术支持。具备高精度燃烧状态采集及数据分析能力，实现燃烧状态的实时解析分析，服务于实时控制；对燃烧过程建立基于燃烧循环的瞬态模型；可提供实时驾驶排放测试分析。
                </span>

                <img src="images/2.1/燃烧性能仿真分析及控制.jpg" style="width: 700px;height: 500px;margin-top: 10px;">

            </td></tr>
        </table>

        <dl class="title_3">
        </dl>

    </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>

