<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>北京梁芯科技有限公司</title>
    <link rel="shortcut icon" href="images/title.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div align="center"><a href="index.html"><img src="images/head.jpg" class="headPictureCss"  alt=""/></a></div>
<div class="top">
    <ol>
        <div class="menu">
            <ul class="nav">
                <li><h3><a href="index.html">首页</a></h3>
                </li>
                <li><h3><a href="company.html">关于公司</a></h3>
                </li>
                <li><h3 class="choice"><a href="range_1.html">业务范围</a></h3>
                </li>
                <li><h3><a href="news.html">新闻公告</a></h3>
                </li>
                <li><h3><a href="contact.html">联系我们</a></h3>
                </li>
                <li><h3><a href="index.html">English</a></h3>
                </li>
            </ul>
        </div>
    </ol>
</div>
<!--main-->
<div class="main">
    <div class="left">
        <div class="side_manu">
            <h3 class="side_title"><span>业务范围</span></h3>
            <ul>
                <li><a href="range_1.html">动力系统设计及性能仿真分析</a></li>
                <ul>
                        <li><a href="range_1.html">动力机械系统匹配设计</a></li>
                        <li><a href="range_1_2.html">动力系统软硬件联合仿真分析</a></li>
                        <li><a href="range_1_3.html">控制策略分析及标定</a></li>
                        <li><a href="range_1_4.html">燃烧性能仿真分析及控制</a></li>
                </ul>
                <li><a href="range_2.html">结构强度及可靠性仿真分析</a></li>
                <li><a href="range_3.html">机械设计加工研究及特殊测试</a></li>
                <li><a id="hover">摩擦学性能分析及优化设计</a></li>
                <ul>
                        <li><a href="range_4.html">接触问题数值模拟分析</a></li>
                        <li><a id="hover">润滑密封摩擦磨损设计及集成仿真</a></li>
                </ul>
                <li><a href="range_5.html">表面涂层设计及工艺开发</a></li>
            </ul>
        </div>

    </div>
    <div class="right">
        <h3 class="title_2"><span>您现在的位置：首页>业务范围</span>润滑密封摩擦磨损设计及集成仿真分析</h3>

        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td height="20">
                <p style="margin-top: 20px;"></p>
                <span style="font-family: '宋体';font-size: 15px;">
                    &emsp;&emsp;可对静密封、高压往复动密封、旋转动密封系统进行优化设计和仿真分析。可进行单个O型圈、O型圈加挡圈(支撑环)、YX型密封圈、矩形密封圈等固定密封结构的强度分析和优化设计。可进行组合密封(如斯特封、格莱圈、VL密封圈等)和O型圈在往复运动时的泄漏量、磨损和疲劳寿命预测并进行优化设计。可进行旋转动密封系统设计和仿真分析。具有较为丰富的航空液压作动类产品的设计和分析经验。具备较强的机电液联合仿真分析能力，可进行高速液压马达、电静液作动器等关键动力单元的联合仿真.<br>
                    &emsp;&emsp;可针对润滑、摩擦、磨损等研究搭建试验台进行相关摩擦学性能测试。基于常用摩擦学测试设备如：多功能摩擦磨损试验机（Universal material tester，UMT）、四球磨损试验机、高速环块磨损试验机、SRV摩擦磨损试验机等进行改进设计及试件匹配设计。
                </span>
    
                <img src="images/2.4/润滑密封摩擦磨损设计及集成仿真分析.jpg" style="width: 700px;height: 700px;margin-top: 10px">

            </td></tr>
        </table>

        <dl class="title_3">
        </dl>

    </div>
</div>

<p id="back-to-top"><a href="#top"><span></span></a></p>
<!--js-->
<script src="js/jQuery.v1.8.3-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script src="js/public.js"></script>
</body>
</html>



